body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  margin: 0;

  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, .88);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

.container {
  width: 560px;
}

.body {
  display: flex;
}

.photo {
  width: 192px;

  margin-right: 24px;

  img {
    max-width: 100%;
    border-radius: 50%;
    user-select: none;
    -webkit-user-drag: none;
  }
}

.main {
  h1 {
    font-size: 40px;
    margin-bottom: 4px;
  }

  h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 12px;
  }

  font-size: 20px;
}

.social-icon-list {
  margin-top: 20px;
  display: flex;

  * + * {
    margin-left: 12px;
  }
}

.social-icon {
  width: 40px;
  height: 40px;
}
